apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.lww.jiaguplugin'

Myjiagu{
    username '360 加固账号'
    userpwd  '360 加固密码'
    keyStorePath file('../demo.jks').absolutePath
    keyStorePwd '123456'
    keyStoreAlias 'demo'
    keyStoreAliasPwd '123456'
    jiaguToolsPath  'D:\\soft\\360\\jiagu\\jiagu\\jiagu.jar'
}


Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
properties.load( inputStream )


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lww.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // 签名文件
    signingConfigs {
        config {

            //读取字段
            keyAlias properties.getProperty( 'keyAlias' )
            keyPassword properties.getProperty( 'keyPassword' )
            storeFile file('../demo.jks')
            storePassword properties.getProperty( 'keyPassword' )
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}